#BlueJ package file
objectbench.height=76
objectbench.width=1420
package.editor.height=705
package.editor.width=1322
package.editor.x=-260
package.editor.y=110
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=248
target1.editor.y=90
target1.height=50
target1.name=Calculator
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
